input {
    tcp {
        port => "4560"
        codec => "json_lines"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch"
        index => "logstash-%{host}-%{+yyyy.MM}"
        manage_template => "false"
    }
}
