input {
    tcp {
        port => "4560"
        codec => "json_lines"
    }
}

output {
    elasticsearch {
        hosts => "https://elasticsearch:9200"
        ssl_certificate_verification => "false"
        user => "elastic"
        password => "{elasticsearch-password}"
        index => "logstash-%{appName}-%{+yyyy.MM}"
        manage_template => "false"
    }
}
