default_user                        = user
default_pass                        = password
listeners.tcp                       = none
listeners.ssl.default               = 5671
ssl_options.cacertfile              = /var/lib/rabbitmq/universe-simulator-cert.pem
ssl_options.certfile                = /var/lib/rabbitmq/universe-simulator-cert.pem
ssl_options.keyfile                 = /var/lib/rabbitmq/universe-simulator-key.pem
ssl_options.verify                  = verify_peer
ssl_options.fail_if_no_peer_cert    = false
management.ssl.port                 = 15671
management.ssl.cacertfile           = /var/lib/rabbitmq/universe-simulator-cert.pem
management.ssl.certfile             = /var/lib/rabbitmq/universe-simulator-cert.pem
management.ssl.keyfile              = /var/lib/rabbitmq/universe-simulator-key.pem
