# universe-simulator-back-java-common

./: build.gradle  docker-compose.yml
.github/workflows/: clean-packages.yml  dependency-check.yml  workflow.yml
development/: consul.json  docker-compose.yml  logstash.conf  rabbitmq.conf  vault-docker-compose.yml  vault.json
docs/: project-description.adoc  project-setup.adoc
src/main/java/com/example/universe/simulator/common/config/: CachingConfig.java  CachingProperties.java  CommonBeanConfig.java  CommonProperties.java  RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/example/universe/simulator/common/dtos/: ErrorDto.java  EventDto.java
src/main/java/com/example/universe/simulator/common/events/: Event.java
src/main/java/com/example/universe/simulator/common/test/: AbstractSpringBootTest.java  AbstractTest.java
src/main/resources/: logback-spring.xml
