plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '6.0.1.5171'
    id 'org.owasp.dependencycheck' version '12.1.0'
    id 'io.freefair.lombok' version '8.12.1'
}

group = 'com.example.universe.simulator'
version = '3.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.2'
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'org.springframework.boot:spring-boot-starter-json'
    compileOnly 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
}

idea {
    module {
        downloadJavadoc = true
    }
}

sonarqube {
    properties {
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.organization', 'universe-simulator'
        property 'sonar.login', System.getenv('US_SONARQUBE_TOKEN')
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/nkvaratskhelia/universe-simulator-back-java-common'
            credentials {
                username = System.getenv('US_GITHUB_PACKAGES_USER')
                password = System.getenv('US_GITHUB_PACKAGES_TOKEN')
            }
        }
    }
}
